events { }

http {
    upstream frontend {
        server frontend:8080;
    }

    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;

        # Route API requests to backend
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route everything else to frontend
        location / {
			proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_intercept_errors on;
			error_page 404 /index.html;
            #root /usr/share/nginx/html;
            #index index.html;
            #try_files $uri $uri/ /index.html =404;  # Fügt die Weiterleitung für Vue Router hinzu
        }
        #error_page 404 /index.html; 
    }
}
